# TMDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmdb/dmacedo/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/dmacedo/tmdb/application/: TmdbApplication.java
app/src/main/java/com/tmdb/dmacedo/tmdb/application/activity/detail/: DetailActivity.java  TvDetailActivity.java
app/src/main/java/com/tmdb/dmacedo/tmdb/application/activity/main/: MainActivity.java
app/src/main/java/com/tmdb/dmacedo/tmdb/application/activity/main/adapter/: CustomPagerAdapter.java  MainAdapter.java  TvAdapter.java
app/src/main/java/com/tmdb/dmacedo/tmdb/application/activity/splash/: SplashScreen.java
app/src/main/java/com/tmdb/dmacedo/tmdb/application/injection/: AppComponent.java
app/src/main/java/com/tmdb/dmacedo/tmdb/application/injection/module/: ActivityBuilder.java  AppModule.java  FragmentBuilder.java  InfrastructureModule.java  RepositoryModule.java  WebServiceModule.java
app/src/main/java/com/tmdb/dmacedo/tmdb/data/mapper/: MainMapper.java  TvSeriesMapper.java
app/src/main/java/com/tmdb/dmacedo/tmdb/data/repository/main/: MainRepository.java  RemoteMainRepository.java
app/src/main/java/com/tmdb/dmacedo/tmdb/data/webservice/: InteceptorFactory.java  OkHttpClientFactory.java  TmdbWebService.java  TmdbWebServiceFactory.java
app/src/main/java/com/tmdb/dmacedo/tmdb/data/webservice/response/: PopularMoviesResponse.java  TvSeriesResponse.java
app/src/main/java/com/tmdb/dmacedo/tmdb/domain/usecase/: UseCase.java
app/src/main/java/com/tmdb/dmacedo/tmdb/domain/usecase/main/: MainUseCase.java  TvSeriesUseCase.java
app/src/main/java/com/tmdb/dmacedo/tmdb/entity/: Movies.java  PopularMovies.java  TvSeries.java
app/src/main/java/com/tmdb/dmacedo/tmdb/infrastructure/di/: DefaultSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/tmdb/dmacedo/tmdb/presentation/model/: ResourceModel.java
app/src/main/java/com/tmdb/dmacedo/tmdb/presentation/viewmodel/main/: MainViewModel.java  MovieFragmentViewModel.java  TvSeriesFragmentViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  activity_tv_detail.xml  content_detail.xml  content_tv_detail.xml  fragment_movie.xml  fragment_other.xml  fragment_tv.xml  view_movie_list_item.xml  view_tv_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_tv_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tmdb/dmacedo/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
