<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_menu"
        android:title="Settings" />
    <item android:title="About" >
        <menu>
            <item
                android:id="@+id/company_menu"
                android:title="Company"/>
            <item
                android:id="@+id/dev_menu"
                android:title="Developer"/>
        </menu>
    </item>
</menu>